name=SparkFun Dual-Port Logging Shield Arduino Library
version=1.0.0
author=SparkFun Electronics
maintainer=SparkFun Electronics <sparkfun.com>
sentence=This library facilitates communication with the Thing Plus Dual-Port Logging Shield over I<sup>2</sup>C<br/><br/>
paragraph=The <a href="https://www.sparkfun.com/products/19217">SparkFun Thing Plus Dual-Port Logging Shield</a> is a clever board which allows you to access a microSD card via both SPI and USB-C.<br/><br/>This library makes it easy to communicate with the ATtiny841 on the shield so you can configure it, change mode and put it to sleep.<br/>
category=Communication
url=https://github.com/sparkfun/SparkFun_Dual-Port_Logging_Shield_Arduino_Library
architectures=*
